<svg id="paused"  display="none">
    <!-- TOP LEFT -->
  <use id="btn-interval" href="#icon-button" fill="fb-cyan" class="medium-button interval-button" />
  
  <text id="elapsed" class="text large" text-anchor="start" x="2%" y="180" />
  <image href="img/stat_hr_open_32px.png" fill="fb-red" x="5%" y="90%-32" width="32" height="32" />
  <text id="heartrate" class="text medium" fill="fb-red" text-anchor="start" x="5%+36" y="90%-7" />
  
  <!-- TOP RIGHT -->
  <use id="btn-finish" href="#icon-button" fill="fb-red" class="medium-button finish-button" />
  <!-- BOTTOM RIGHT -->
  <use id="btn-play" href="#icon-button" fill="fb-peach" class="medium-button play-button" />
</svg>
