<svg id="squeeze" display="none">
  <use id="intervals" href="#tile-list" class="horizontal-pad">
    <use href="#interval-header">
      <set href="#text" attributeName="text-buffer" to="Squeeze Interval" />
    </use>
    <use href="#interval-item" class="interval-item">
      <set href="#text" attributeName="text-buffer" to="5 seconds" />
    </use>
    <use href="#interval-item" class="interval-item">
      <set href="#text" attributeName="text-buffer" to="10 seconds" />
    </use>
    <use href="#interval-item" class="interval-item">
      <set href="#text" attributeName="text-buffer" to="15 seconds" />
    </use>
    <use href="#interval-item" class="interval-item">
      <set href="#text" attributeName="text-buffer" to="20 seconds" />
    </use>
    <use href="#interval-item" class="interval-item">
      <set href="#text" attributeName="text-buffer" to="25 seconds" />
    </use>
    <use href="#interval-item" class="interval-item">
      <set href="#text" attributeName="text-buffer" to="30 seconds" />
    </use>
    <use href="#interval-footer">
      <set href="#text" attributeName="text-buffer" to="â±" />
    </use>
  </use>
</svg>