<svg id="squeezing"  display="none">
  <use id="squeeze-meter" href="#meter-blue-icon" x="97%-80" y="3%">
    <!-- <set href="#arc" attributeName="sweep-angle" to="290" /> -->
    <set href="#image" attributeName="href" to="img/timer.png" />
  </use>
  
  <text id="elapsed" class="text large" text-anchor="start" x="10%" y="180" />
  <image href="img/stat_hr_open_32px.png" fill="fb-red" x="10%" y="90%-32" width="32" height="32" />
  <text id="heartrate" class="text medium" fill="fb-red" text-anchor="start" x="10%+36" y="90%-7" />

  <!-- TOP LEFT -->
  <use id="btn-interval" href="#icon-button" fill="fb-cyan" class="medium-button interval-button" />
  
  <!-- BOTTOM RIGHT -->
  <use id="btn-pause" href="#icon-button" fill="fb-peach" class="medium-button pause-button" />
</svg>