<svg id="squeeze" display="none">
  <image href="img/timer.png" /><text fill="white">Squeeze Interval</text>
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all">
      <image href="img/timer.png" />
      <text id="text" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-2" />
    </symbol>
  </defs>
  
  <use id="intervals" href="#tile-list">
    <var id="separator-height-bottom" value="2" />
    <use href="#my-tile-item" class="interval-item">
      <text>5 seconds</text>
    </use>
    <use href="#my-tile-item" class="interval-item">
      <text>10 seconds</text>
    </use>
    <use href="#my-tile-item" class="interval-item">
      <text>15 seconds</text>
    </use>
    <use href="#my-tile-item" class="interval-item">
      <text>20 seconds</text>
    </use>
    <use href="#my-tile-item" class="interval-item">
      <text>25 seconds</text>
    </use>
    <use href="#my-tile-item" class="interval-item">
      <text>30 seconds</text>
    </use>
  </use>
</svg>