<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.view" />

    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="my-header" href="#tile-list-header" class="list-item  header">
      <text id="text" />
      <rect class="line" />
    </symbol>

    <symbol id="my-item" href="#tile-list-item" class="list-item">
      <text id="text" />
      <rect class="line" />
    </symbol>

    <symbol id="my-footer" href="#tile-list-footer" class="list-item footer">
      <text id="text" />
    </symbol>
    
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.view" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.view" />
    <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.view" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.view" />
    <link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.view" />
  </defs>
</svg>
